<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>koneksi.properties</value>
		</property>
	</bean>

    <bean id="koneksi" class="com.muhardin.endy.belajar.ioc.KoneksiDatabase">
        <property name="host" value="${database.host}" />
        <property name="port" value="${database.port}" />
        <property name="username" value="${database.username}" />
        <property name="password" value="${database.password}" />
    </bean>

    <bean id="customerDao" class="com.muhardin.endy.belajar.ioc.CustomerDao">
        <constructor-arg ref="koneksi" />
    </bean>

</beans>